<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ActualSchoolInternal.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:CompileBindings="True"
        x:Class="ActualSchoolInternal.Views.IndividualQuestionGenerator"
        x:DataType="viewModels:IndividualQuestionGeneratorViewModel">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.Axaml.cs) -->
        <viewModels:IndividualQuestionGeneratorViewModel/>
    </Design.DataContext>

    <StackPanel>
        <!--Gives element with RadioButtonBorderBlack class a border-->
        <StackPanel.Styles>
            <Style Selector="RadioButton.RadioButtonBorderBlack">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Background" Value="LightGray"/>
            </Style>
        </StackPanel.Styles>
        
        <!--Grid of entire application-->
        <Grid ColumnDefinitions="*, *" RowDefinitions="*" Name="WindowGrid" >
            
            <!--Grid of Question options-->
            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*" Grid.Column="0">
                
                <!--Type of question radio button-->
                <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
                    <RadioButton GroupName="TypeOfQuestion" Content="Logarithm" Classes="RadioButtonBorderBlack" IsChecked="{Binding  Logarithm}"/>
                    <RadioButton GroupName="TypeOfQuestion" Content="Exponential"  Classes="RadioButtonBorderBlack" IsChecked="{Binding  Exponential}"/>
                    <RadioButton GroupName="TypeOfQuestion" Content="Quadratic" Classes="RadioButtonBorderBlack" IsChecked="{Binding  Quadratic}"/>
                    <RadioButton GroupName="TypeOfQuestion" Content="Linear" Classes="RadioButtonBorderBlack" IsChecked="{Binding  Linear}"/>
                </StackPanel>
                
                <!--Difficultly of question radio button-->
                <StackPanel Grid.Row="2" Grid.Column="0" Margin="10">
                    <RadioButton GroupName="QuestionDifficultly" Content="Excellence" Classes="RadioButtonBorderBlack" IsChecked="{Binding Excellence}"/>
                    <RadioButton GroupName="QuestionDifficultly" Content="Merit" Classes="RadioButtonBorderBlack" IsChecked="{Binding Merit}"/>
                    <RadioButton GroupName="QuestionDifficultly" Content="Achieved" Classes="RadioButtonBorderBlack" IsChecked="{Binding Achieved}"/>
                </StackPanel>
                
                <!--Operation of question radio button-->
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
                    <RadioButton GroupName="OperationOfQuestion" Content="Simplify" Classes="RadioButtonBorderBlack" IsChecked="{Binding Simplify}"/>
                    <RadioButton GroupName="OperationOfQuestion" Content="Expand" Classes="RadioButtonBorderBlack" IsChecked="{Binding Expand}"/>
                    <RadioButton GroupName="OperationOfQuestion" Content="Factorise" Classes="RadioButtonBorderBlack" IsChecked="{Binding Factorise}"/>
                    <RadioButton GroupName="OperationOfQuestion" Content="Solve" Classes="RadioButtonBorderBlack" IsChecked="{Binding Solve}"/>
                </StackPanel>
                
                <!--URl to video tutorials that works-->
                <Border  Grid.Column="1" Grid.Row="2" BorderThickness="3" Margin="10">
                    <HyperlinkButton Name="Hyperlink" Content="Tutorial Url" NavigateUri="{Binding TutorialUrl}" 
                                     Click="UrlGoTo"/>
                </Border>
            </Grid>
           
            
            <!--Grid of Question display box, add question and remove question box grid-->
            <Grid Row="0" Column="1" Name="QuestionsAddRemoveGrid" ColumnDefinitions="*" RowDefinitions="*,*" HorizontalAlignment="Right">
                <!--Current question display-->
                <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Height="200" Width="600">
                    <Image Stretch="Uniform" Name="QuestionDisplay" 
                           Source="{Binding CurrentQuestion}" 
                           Height="200" Width="500"/>
                </Border>
                
                <!-- Grid of question remove/add boxes-->
                <Grid Row="1" Column="0" ColumnDefinitions="*,*" RowDefinitions="*" Name="AddRemoveGrid">
                   <!--Generate new question button-->
                    <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black">
                        <Button Content="Generate new question" Padding="10" 
                                Command="{Binding QuestionGenerateCommand}"
                                IsEnabled="True"/>
                    </Border>
                    
                   <!--Display answer button-->
                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                        <Button Content="Display answer" Padding="10" 
                                Command="{Binding DisplayAnswerCommand}"
                                IsEnabled="True"/>
                    </Border>
                </Grid>
                
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
